{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "labels": ["dependencies"],
  "dependencyDashboard": false,
  "automerge": true,
  "automergeType": "branch",
  "platformAutomerge": true,
  "packageRules": [
    {
      "groupName": "all patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "groupName": "docker images",
      "matchCategories": ["docker"],
      "enabled": true,
      "pinDigests": true
    },
    {
      "groupName": "pre-commit hooks",
      "matchFileNames": [".pre-commit-config.yaml"],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "groupName": "LittleLink Server Docker image",
      "matchFileNames": ["defaults/main.yml"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "enabled": true,
      "automerge": false,
      "commitMessageAction": "update",
      "commitMessageTopic": "LittleLink Server Docker image",
      "commitMessageExtra": "to latest",
      "commitMessagePrefix": "chore(deps):",
      "schedule": ["before 2am on monday"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^defaults/main\\.yml$/"],
      "matchStrings": [
        "# renovate: datasource=docker depName=littlelink-server versioning=latest\\s+littlelink_server_version:\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ],
      "datasourceTemplate": "docker",
      "depNameTemplate": "littlelink-server",
      "versioningTemplate": "latest",
      "packageNameTemplate": "littlelink-server"
    }
  ],
  "pre-commit": {
    "enabled": true
  }
}
